
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meaningful Title</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" href="css/style.css" / -->

    <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/PhilDuncan.jpg" style="height:150px; margin:0px;">
                <p>
                    Yuqiang Tan<br />
                    Yuqiang Tan at bellevue college dot edu
                </p>
<p>Web Resources</p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                <br />
                
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Movies</div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Books</div>
            </div>
            </!div>

        </div>

</body>
</html>
